// MONGO_URI=<add connection URI string here>
// API_KEY=<add api key here> // Though we put API_KEY directly in swapiController.ts (since having it here didn't work)

// make sure to have NO spaces before and after '='
